MAIL_USERNAME=test.mailapp.spring@gmail.com
MAIL_PASSWORD=piwh gulv pjyu fpne
MAIL_PORT=587

DATASOURCE_URL=jdbc:postgresql://172.17.0.2:5434/invoice-manager
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=mysecretpassword

SECRET_KEY=6bd2789b339391bbe26533e83fef4563cd0b6aff0f46399879905b4c26c7d086

AWS_REGION=eu-central-1
AWS_S3_BUCKETS=invoice-manager-new